.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: transparent;
	transition: 500ms;

	&.active {
		background: rgba(255, 255, 255, 0.97);
		box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.1);

		.navbar__brand {
			width: 50px;
			height: 50px;
			transform: translateY(0) rotate(-360deg);
		}
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding: 5px 0;
	}

	&__brand {
		width: 75px;
		height: 75px;
		transform-origin: right;
		transform: translateY(5%);
		transition: 1s;
	}

	&__logo {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__nav {
		display: block;

		@include media("<=tablet") {
			display: none;
		}
	}

	&__link {
		padding: 10px 0 5px;
		text-decoration: none;
		color: #555;
		text-transform: uppercase;
		font-family: "SFUI Regular", sans-serif;
		margin-right: 30px;
		position: relative;
		transition: 500ms;
		cursor: pointer;

		&::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			transform: scaleX(0);
			display: block;
			width: 100%;
			height: 2px;
			background: currentColor;
			transition: 500ms;
		}

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			opacity: 0.75;

			&::after {
				transform: scaleX(1);
				transition: 500ms;
			}
		}
	}

	.hamburger-react {
		display: none;
		position: relative;
		z-index: 999;

		@include media("<=tablet") {
			display: block;
		}
	}
}
