.servicesItem {
	display: flex;
	flex-flow: column;
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
	border: 1px solid #eee;
	width: 30%;
	color: #555;
	padding: 50px 25px;
	box-shadow: 0 5px 15px -3px #eee;
	transition: 300ms;
	border-radius: 7.5px;

	@include media("<=tablet") {
		width: 80%;
		margin: 0 auto 10%;
		border: 1px solid #fafafa;

		&:last-child {
			margin-bottom: 0;
		}

		@include media("<=phone-md") {
			width: 90%;
		}
	}

	&:hover {
		transform: scale(1.02);
	}

	&__head {
		min-height: 30px;
		margin-bottom: $marginSmallPrimary;
	}

	&__body {
		font-size: 16px;
		line-height: 1.35;
	}

	&__ico {
		width: 60px;
		height: 60px;
		margin-bottom: $marginSmallPrimary;
		display: inline-block;
	}

	&__title {
		font-family: "SFUI Regular";
		font-size: 16px;
		line-height: 1.25;
		color: $colorSecondary;

		@include media("<=phone-md") {
			font-size: 15.5px;
		}
	}

	&__text {
		font-family: "SFUI Light";
		font-size: 15px;

		@include media("<=tablet") {
			font-size: 16.5px;
		}

		@include media("<=phone-md") {
			font-size: 15.5px;
		}
	}
}
