.whyList {
	background: #ffffffee;
	position: relative;
	overflow: hidden;

	&__video {
		position: absolute;
		width: 108%;
		top: 0;
		left: 0;
		z-index: -1;

		@include media("<=tablet") {
			width: auto;
			height: 100%;
		}
	}

	&__content {
		padding: 100px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@include media("<=tablet") {
			flex-direction: column;
			justify-content: flex-start;
		}
	}

	&__left {
		width: 50%;
		align-self: flex-end;

		@include media("<=tablet") {
			width: 100%;
			display: none;
		}
	}

	&__right {
		width: 50%;

		@include media("<=tablet") {
			width: 100%;
		}
	}

	&__head {
		position: relative;
		z-index: 333;
		margin-bottom: $marginLarge;

		@include media("<=tablet") {
			width: 85%;
			margin-left: auto;
		}
	}

	&__num {
		position: absolute;
		top: -10px;
		left: -5px;
		width: 100px;
		transform: translateX(-100%);

		@include media("<=tablet") {
			width: 90px;
		}

		@include media("<=phone-lg") {
			width: 75px;
		}

		@include media("<=phone-md") {
			width: 50px;
		}
	}

	&__title {
		font-family: "SFUI Regular";
		font-size: 40px;
		font-weight: 400;
		color: $colorSecondary;

		@include media("<=phone-md") {
			font-family: "SFUI Light";
			font-size: 36px;
			line-height: 1.2;
		}

		&Sup {
			display: block;
			font-size: 18px;
			margin-bottom: 5px;

			@include media("<=phone-md") {
				font-size: 20px;
				margin-bottom: 0;
			}
		}
	}

	&__sub {
		font-family: "SFUI Regular";
		font-size: 16px;
		line-height: 1.25;
		color: #333;

		@include media("<=phone-md") {
			font-size: 14.5px;
		}
	}

	&__lottie {
		display: block;
		width: 600px;
		transform: translateX(-12.5%) translateY(5%);

		@include media("<=1000px") {
			width: 500px;
		}
	}
}
