.hero {
	background: #fff;
	margin-bottom: 25px;

	&__content {
		padding: 75px 0;
		padding-top: 150px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;

		@include media("<=tablet") {
			flex-direction: column;
		}

		@include media("<=phone-md") {
			flex-direction: column;
			padding-bottom: 30px;
			padding-top: 100px;
		}
	}
	&__left {
		width: 50%;

		@include media("<=tablet") {
			width: 100%;
		}
	}
	&__right {
		width: 40%;

		@include media("<=tablet") {
			flex-direction: column;
			width: 65%;
			margin-bottom: $marginLarge;
			order: -1;
		}
	}
	&__title {
		font-size: 50px;
		font-family: "SFUI Regular", sans-serif;
		line-height: 1.2;
		color: #555;
		margin-bottom: $marginMediumPrimary;
		text-transform: capitalize;

		@include media("<=tablet") {
			margin-bottom: $marginSmallPrimary;
		}

		@include media("<=phone-lg") {
			font-size: 40px;
		}

		@include media("<=phone-md") {
			font-size: 30px;
		}
	}
	&__text {
		color: $colorTertiary;
		line-height: 1.5;
		font-size: 16px;
	}
	&__img {
		max-width: 90%;
		display: block;
	}

	&__home {
		font-size: 18px;
		position: absolute;
		top: 30px;
		right: 0;
		padding: 15px 35px;
		background: #fff;
		border: 1px solid #eee;
		box-shadow: 0 3px 3px #eeeeee55;
		border-radius: 5px;

		@include media("<=tablet") {
			display: none;
		}
	}

	&__back {
		width: 45px;
		height: 45px;
		font-size: 30px;
		display: block;
		position: absolute;
		top: 30px;
		left: 0;
		display: flex;
		justify-content: space-between;

		@include media(">=tablet") {
			display: none;
		}
	}
}
