{
  "name": "median-uz",
  "version": "0.1.0",
  "homepage": "http:/median-digital.uz/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^5.5.6",
    "hamburger-react": "^2.4.1",
    "install": "^0.13.0",
    "lottie-web": "^5.8.1",
    "node-sass": "^6.0.1",
    "npm": "^8.3.0",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-number-format": "^4.9.1",
    "react-phone-number-input": "^3.1.44",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.28.1",
    "react-smooth-scrollbar": "^8.0.6",
    "react-spring-lightbox": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.7.3",
    "smooth-scrollbar-react": "^2.3.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
