.about {
	&__content {
		padding: 50px 0;
		display: flex;
		justify-content: space-between;

		@include media("<=tablet") {
			padding-top: 0;
			flex-flow: column;
			align-items: center;
			justify-content: flex-start;
		}
	}

	&__left {
		width: 40%;

		@include media("<=tablet") {
			width: 50%;
			margin-bottom: 10%;
		}

		@include media("<=phone-md") {
			width: 60%;
			margin-bottom: 10%;
		}
	}

	&__right {
		width: 55%;

		@include media("<=tablet") {
			width: 100%;
			text-align: center;
		}

		@include media("<=phone-lg") {
			text-align: center;
		}
	}

	&__head {
		margin-bottom: 25px;

		@include media("<=tablet") {
			margin-bottom: 20px;
		}
	}

	&__body {
		text-align: left;
		margin-bottom: $marginLarge;
	}

	&__title {
		font-family: "SFUI Light";
		font-size: 75px;
		margin-left: -10px;
		color: $colorSecondary;

		@include media("<=phone-lg") {
			font-size: 50px;
			margin-bottom: 5px;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__sub {
		margin-bottom: $marginSmallPrimary;
		font-family: "SFUI Regular";
		font-size: 20px;
		color: #555;
		font-weight: 400;
		line-height: 1.5;

		@include media("<=tablet") {
			font-size: 18px;
		}

		@include media("<=phone-lg") {
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__text {
		font-family: "SFUI Light";
		font-size: 16px;
		margin-bottom: $marginSmallPrimary;
		line-height: 1.5;
		color: #555;

		@include media("<=tablet") {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			line-height: 1.4;
			font-size: 17px;
			color: #1c1c1c;
		}

		@include media("<=phone-md") {
			width: 95%;
			font-size: 17px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__img {
		display: block;
		width: 100%;
		transform: translateX(-3%);

		@include media("<=tablet") {
			transform: none;
		}
	}
}
