.whyItem {
	display: flex;
	justify-content: space-between;
	margin-bottom: $marginLarge;

	&:last-child {
		margin-bottom: 0;
	}

	&__left {
		width: 12.5%;
		display: flex;
		justify-content: flex-end;
	}

	&__right {
		width: 85%;
	}

	&__ico {
		width: 45px;
		height: 45px;
		object-fit: contain;
		transform: translateY(-5px);

		@include media("<=tablet") {
			width: 40px;
			height: 40px;
		}

		@include media("<=phone-lg") {
			width: 30px;
			height: 30px;
		}
	}

	&__title {
		font-family: "SFUI Regular";
		font-size: 18px;
		color: #1c1c1c;
		text-transform: uppercase;
		margin-bottom: $marginSmallPrimary;

		@include media("<=tablet") {
			line-height: 1.25;
			font-size: 19px;
		}

		@include media("<=phone-md") {
			font-size: 17px;
			width: 75%;
			line-height: 1.5;
		}
	}

	&__text {
		line-height: 1.4;
		font-size: 16px;
		font-family: "SFUI Light";
	}
}
