.socialNetwork {
	margin-top: 30px;
	border-top: 1px solid #999;
	padding-top: 50px;

	&__title {
		color: $colorSecondary;
		font-family: "SFUI Light", sans-serif;
		font-size: 20px;
		font-weight: 300;
		margin-bottom: $marginSmallPrimary;
	}

	&__text {
		font-size: 15px;
		line-height: 1.35;
		margin-bottom: $marginMediumPrimary;
		color: #999;
	}

	&__links {
		display: flex;
	}

	&__link {
		width: 30px;
		height: 30px;
		margin-right: $marginMediumPrimary;
		transition: 300ms;
		fill: #777;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			transform: scale(1.01);
			opacity: 0.5;
		}
	}
}
