.portfolioItem {
	margin: 15px 30px 50px;
	width: calc((100% / 3) - 60px);
	box-shadow: 0 5px 10px #eee;
	border-radius: 7px;
	cursor: pointer;
	transition: 200ms linear;
	color: #555;
	text-decoration: none;
	background: #fff;

	@include media("<=tablet") {
		width: calc((100% / 2) - 60px);
	}

	@include media("<=phone-lg") {
		margin: 15px 0 50px;
		width: 100%;
	}

	&:hover {
		transform: translateY(-5px) scale(1.02);
	}

	&:hover &__img {
		filter: none;
	}

	&__img {
		display: block;
		transition: 500ms;
		width: 100%;
		height: 200px;
		object-fit: cover;
		object-position: center;
		margin-bottom: $marginSmallPrimary;
		filter: blur(2px);

		@include media("<=phone-lg") {
			height: auto;
			filter: none;
		}
	}

	&__body {
		padding: 15px;
	}

	&__title {
		font-size: 22px;
		line-height: 1.2;
		color: $colorSecondary;
		margin-bottom: $marginSmallPrimary;
	}

	&__text {
		font-size: 15px;
		line-height: 1.3;
		margin-bottom: $marginSmallPrimary;
		color: #777;
	}

	&__link {
		color: $colorSecondary;
		transition: 300ms;

		&:hover {
			color: #000;
		}
	}
}
