.lightbox {
	z-index: 9999 !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255, 255, 255, 0.9);
	z-index: -1;

	.lightbox-btn {
		position: fixed;
		display: block;
		z-index: 99999;
		cursor: pointer;
		background: #fff;
		border: 0;
		outline: 0;
		top: 30px;
		right: 30px;
		width: 50px;
		height: 50px;

		&:hover {
			opacity: 0.5;
		}

		&__icon {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: contain;
		}
	}

	&-prev,
	&-next {
		font-size: 60px;
		cursor: pointer;
		color: #fff;
		position: absolute;
		top: 50%;
		z-index: 9999;
		transition: 250ms ease-in-out;
	}

	&-prev {
		left: 12.5%;
	}

	&-next {
		right: 12.5%;
	}
}
