.mobileNav {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255, 255, 255, 0.95);

	@include media(">=tablet") {
		display: none;
	}

	&__link {
		font-size: 25px;
		font-weight: 400;
		color: #555;
		font-family: "Josefin-Sans", sans-serif;
		text-transform: uppercase;
		margin-bottom: 30px;
		padding: 5px 0;
		transition: 500ms;
		position: relative;
		cursor: pointer;

		&::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			transform: scaleX(0);
			display: block;
			width: 100%;
			height: 2px;
			background: currentColor;
			transition: 500ms;
		}

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			opacity: 0.75;

			&::after {
				transform: scaleX(1);
				transition: 500ms;
			}
		}
	}
}
