.smm {
	background: #ffffff;

	&__content {
		padding: 50px 0;

		@include media("<=tablet") {
			padding: 25px 0;
		}
	}

	&Stats {
		padding: 70px;
		box-shadow: 0 3px 10px #eee;
		border-radius: 5px;
		transform: translateY(-55%);
		width: 70%;
		display: flex;
		justify-content: space-between;
		color: #333;
		background: #fff;
		margin-top: $marginLarge;

		@include media("<=tablet") {
			padding: 50px;
			width: 80%;
			overflow: hidden;
		}

		@include media("<=phone-lg") {
			width: 100%;
			padding: 50px 30px;
		}

		&__item {
			width: calc(80% / 3);

			@include media("<=phone-lg") {
				width: calc(70% / 3);
			}

			@include media("<=phone") {
				width: calc(60% / 3);
			}
		}

		&__number {
			display: block;
			font-size: 24px;
			border-bottom: 2px solid #999;
			padding-bottom: 15px;
			margin-bottom: $marginSmallPrimary;
			color: #333;

			@include media("<=tablet") {
				font-size: 20px;
				padding-bottom: 10px;
				border-bottom: 2px solid #999;
			}

			@include media("<=phone-md") {
				font-size: 18px;
			}
		}

		&__text {
			font-size: 17px;
			font-weight: 400;
			color: #333;

			@include media("<=tablet") {
				font-size: 15px;
			}

			@include media("<=phone-lg") {
				font-size: 14px;
			}
		}
	}

	&Client {
		transform: translateY(-50px);
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 2px solid #eee;
		padding-bottom: 50px;

		@include media("<=tablet") {
			flex-direction: column;
			padding-bottom: 30px;
		}

		&__title {
			width: 40%;
			font-family: "SFUI Light";
			text-align: left;
			font-size: 50px;
			color: #333;
			line-height: 1.25;

			@include media("<=tablet") {
				width: 100%;
				font-size: 30px;
				margin-bottom: 15px;
			}
		}
		&__text {
			width: 45%;
			line-height: 1.5;
			color: #888;
			font-size: 17px;
			margin-left: 2%;

			@include media("<=tablet") {
				width: 100%;
				line-height: 1.4;
				font-size: 16px;
			}
		}
		&__img {
			width: 150px;
			height: 150px;
			margin-left: -3%;
			object-fit: contain;
			display: block;

			@include media("<=tablet") {
				display: none;
			}
		}
	}

	&Result {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 50px;
		margin-bottom: $marginMediumPrimary;
		border-bottom: 2px solid #eee;

		@include media("<=tablet") {
			display: block;
			padding-bottom: 30px;
		}

		&__left {
			width: 53%;

			@include media("<=tablet") {
				width: 100%;
				margin-bottom: 5%;
			}
		}

		&__right {
			width: 40%;
			display: flex;
			flex-flow: row wrap;

			@include media("<=tablet") {
				width: 100%;
			}
		}

		&__title {
			font-family: "SFUI Light";
			font-size: 50px;
			color: #333;
			margin-bottom: $marginMediumPrimary;

			@include media("<=tablet") {
				font-size: 30px;
				margin-bottom: $marginSmallPrimary;
			}
		}

		&__list {
			font-size: 16px;
			color: $colorTertiary;
			line-height: 1.2;

			&Item {
				list-style: none;
				margin-bottom: 8px;
			}
		}

		&__text {
			margin-top: 25px;
			line-height: 1.5;
			color: $colorTertiary;
		}

		&__item {
			width: calc((100% / 2) - 50px);
			margin: 25px;
			color: $colorPrimary;
			font-family: "SFUI Regular";

			@include media("<=tablet") {
				width: calc((100% / 3) - 50px);
			}

			@include media("<=phone-lg") {
				margin-left: 15px;
				width: calc((100% / 2) - 50px);
			}
		}

		&__info {
			font-size: 17px;

			@include media("<=tablet") {
				font-size: 16.5px;
			}
		}

		&__number {
			margin-bottom: $marginSmallPrimary;
			padding-bottom: 10px;
			border-bottom: 1px solid $colorSecondary;
			font-size: 23px;

			@include media("<=tablet") {
				font-size: 20px;
			}
		}
	}

	&Gallery {
		padding: 25px 0;

		&__title {
			color: #333;
			font-size: 50px;
			margin-bottom: 10px;
			font-family: "SFUI Light";
			display: block;
			text-align: center;

			@include media("<=tablet") {
				font-size: 30px;
			}
		}

		&__text {
			width: 55%;
			font-size: 16px;
			margin: 0 auto;
			line-height: 1.4;
			color: #777;
			text-align: center;

			@include media("<=tablet") {
				width: 100%;
				font-size: 15px;
			}
		}

		&__list {
			margin-top: $marginLarge;
			display: flex;
			flex-flow: row wrap;
		}

		&__item {
			width: calc((100% / 3) - 50px);
			max-height: 300px;
			margin: 25px;
			border: 3px solid #333;
			box-shadow: 0 3px 3px -3px #333;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
