.pricingList {
	background: #fff;
	overflow: hidden;
	position: relative;

	&__banner {
		pointer-events: none;
		position: absolute;
		width: 100%;
		display: flex;
		align-items: center;
		top: 0;
		left: 0;
		background: #fafafa;
		padding: 100px 0 125px;
		text-align: center;

		@include media("<=tablet") {
			position: static;
			padding: 75px 0 125px;
		}

		&Title {
			font-size: 50px;
			font-family: "SFUI Light";
			margin-bottom: $marginSmallPrimary;
			color: $colorSecondary;

			@include media("<=phone-lg") {
				font-size: 42px;
			}
		}

		&Sub {
			font-size: 16px;
			margin-bottom: $marginMediumPrimary;
			color: #555;
			width: 65%;
			margin: 0 auto;
			line-height: 1.4;

			@include media("<=phone-lg") {
				width: 90%;
				font-size: 15.5px;
			}

			@include media("<=phone-md") {
				width: 97%;
			}
		}
	}

	&__content {
		user-select: none;
		height: 100vh;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		transform: translateY(120px);

		@include media("<=tablet") {
			position: static;
			height: auto;
			transform: translateY(-10%);
		}

		@include media("<=phone-lg") {
			transform: translateY(-8%);
		}
	}
}
