.customForm {
	position: relative;
	padding: 50px 30px;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 3px 10px #33333311;
	border-radius: 7.5px;

	@include media("<=tablet") {
		padding: 30px 20px;
	}

	&__animation {
		position: absolute;
		bottom: 0;
		right: 0;
		transform: translateX(50%);
		display: block;
		width: 220px;
		height: 220px;
		object-fit: contain;
	}

	&__title {
		font-family: "Josefin", sans-serif;
		font-size: 30px;
		font-weight: 300;
		color: $colorSecondary;
		margin-bottom: $marginSmallPrimary;

		@include media("<=tablet") {
			font-size: 36px;
		}

		@include media("<=tablet") {
			font-size: 30px;
			line-height: 1.2;
		}
	}

	&__text {
		font-size: 15px;
		color: #999;
		line-height: 1.5;
		margin-bottom: 30px;

		@include media("<=tablet") {
			font-size: 14px;
		}
	}

	&__submit {
		display: block;
		padding: 15px 0;
		font-size: 15px;
		width: 150px;
		background: transparent;
		color: #555;
		margin-top: 40px;
		border: 1px solid #ccc;
		transition: 300ms;
		cursor: pointer;
		border-radius: 7.5px;
		margin-left: -3px;

		&:hover {
			color: #eee;
			border-color: #fff;
			background: #505050;
		}
	}
}
