.header {
	position: relative;
	overflow: hidden;

	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.92);
	}

	&__video {
		position: absolute;
		width: 108%;
		top: 0;
		left: 0;
		z-index: -1;

		@include media("<=1000px") {
			width: auto;
			height: 100%;
		}
	}

	&__content {
		height: 100vh;
		margin: 0 auto;
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		position: relative;
		font-family: "Josefin Sans";
		text-align: center;
		color: #333;

		@include media("<=tablet") {
			height: auto;
			min-height: 700px;
		}
	}

	&__title {
		font-family: inherit;
		font-size: 175px;
		line-height: 0.9;
		letter-spacing: 2px;
		color: $colorSecondary;

		@include media("<=tablet") {
			font-size: 135px;
		}

		@include media("<=phone-lg") {
			font-size: 100px;
		}

		@include media("<=phone-md") {
			font-size: 95px;
		}
	}

	&__sub {
		font-family: "SFUI Light";
		font-size: 20px;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: $marginSmallPrimary;
		display: flex;
		justify-content: center;
		color: $colorSecondary;

		@include media("<=tablet") {
			font-size: 17px;
			line-height: 1.5;
		}

		@include media("<=phone-lg") {
			width: 70%;
			font-size: 17px;
			padding-bottom: 10px;
		}

		&::before {
			content: "";
			display: block;
			position: absolute;
			width: 50%;
			height: 1px;
			background: #555;
			bottom: 0;
		}
	}

	&__text {
		font-family: "SFUI Light";
		width: 55%;
		line-height: 1.5;
		font-size: 16px;
		color: $colorSecondary;
		margin-bottom: $marginMediumPrimary;

		@include media("<=tablet") {
			font-size: 16px;
			width: 80%;
		}

		@include media("<=phone-lg") {
			width: 90%;
			font-size: 16px;
		}

		@include media("<=phone-md") {
			width: 95%;
			font-size: 15px;
		}
	}

	&__link {
		font-family: "SFUI Light";
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 15.5px 70px;
		background: $colorSecondary;
		border-radius: 3px;
		color: #fff;
		border: 0;
		outline: 0;
		cursor: pointer;
		transition: 500ms;

		&:hover {
			background: $colorPrimary;
			color: #eee;
		}

		@include media("<=tablet") {
			font-size: 15px;
			padding: 15px 45px;
		}
	}
}
