.pricingItem {
	position: relative;
	width: 28.5%;
	background: #ffffff;
	border: 1px solid #fafafa;
	border-radius: 7.5px;
	padding: 20px 15px;
	transition: 300ms;
	box-shadow: 0 5px 15px -3px #eee;

	@include media("<=tablet") {
		width: 48%;
		margin-bottom: 5%;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@include media("<=phone-lg") {
		width: 90%;
		margin: 50px auto 0;
	}

	&:hover {
		transform: scale(1.02);
	}

	&__head {
		margin-bottom: 30px;
	}

	&__foot {
		margin-top: 40px;
	}

	&__ico {
		width: 45px;
		height: 45px;
		margin-bottom: $marginMediumPrimary;
		object-fit: contain;

		@include media("<=phone-md") {
			margin-bottom: $marginSmallPrimary;
		}
	}

	&__cost {
		display: block;
		font-size: 20px;
		font-family: "SFUI Light";
		font-weight: 400;
		margin-top: 5px;
	}

	&__title {
		font-family: "SFUI Regular";
		font-weight: 400;
		font-size: 18px;
		color: $colorSecondary;
	}

	&__item {
		display: flex;
		align-items: center;
		margin-bottom: $marginSmallPrimary;

		&Ico {
			display: block;
			width: 18px;
			height: 15px;
		}

		&Text {
			color: #777;
			margin-left: $marginSmallPrimary;
			font-size: 15px;
		}
	}

	&__link {
		width: 125px;
		padding: 12.5px 0;
		font-size: inherit;
		border: 1px solid #ccc;
		border-radius: 7.5px;
		background: #fafafa;
		cursor: pointer;
		transition: 300ms;
		display: block;
		color: #555;
		text-align: center;

		&:hover {
			transform: scale(1.02);
			background: #fff;
		}
	}
}
