.customInput {
	width: 100%;
	margin-bottom: $marginMediumPrimary;
	color: #777;

	&:last-child {
		margin-bottom: 0;
	}

	&__label {
		font-family: inherit;
		margin-right: 5px;
		margin-bottom: $marginSmallPrimary;
		display: block;
		color: #999;
	}

	&__input {
		width: 75%;
		padding: 0 0 3px;
		border: 0;
		outline: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
		font-size: 16px;
		font-family: inherit;
		color: inherit;
		background: transparent;

		&::placeholder {
			color: #555;
		}
	}

	&__error {
		display: block;
		margin-top: $marginSmallPrimary;
		font-size: 15px;
		color: crimson;
	}
}
