.portfolioList {
	&__content {
		padding: 50px 0;

		@include media("<=phone-md") {
			padding-top: 20px;
		}
	}

	&__btns {
		display: flex;
		flex-flow: row wrap;
		margin-bottom: 15px;
	}

	&__btn {
		font-family: "SFUI Regular", sans-serif;
		font-size: 18px;
		text-transform: uppercase;
		padding: 15px 5px;
		margin-right: 30px;
		background: transparent;
		border: 0;
		outline: 0;
		cursor: pointer;
		position: relative;

		@include media("<=phone-md") {
			width: 100%;
			margin-right: 0;
			margin-bottom: $marginSmallPrimary;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-indicator {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #777;
			border-radius: 7px;
			transition: 500ms;
			transform: scaleX(0);

			&:hover,
			&--active {
				transform: scale(1);
				transition: 500ms;
			}
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__items {
		margin: 0 -30px;
		display: flex;
		flex-flow: row wrap;

		@include media("<=tablet") {
			margin: 0;
		}

		&--404 {
			color: #ccc;
			padding: 100px 0;
			font-size: 36px;
			font-family: "Josefin-Sans", sans-serif;
			margin: auto;
		}

		&--animated {
			animation: animatedItems 300ms linear alternate;

			@keyframes animatedItems {
				from {
					opacity: 0.5;
					transform: scale(0.9);
				}

				to {
					opacity: 1;
					transform: scale(1);
				}
			}
		}
	}

	&__loaders {
		margin-top: -15px;
	}

	&__loadMore {
		font-family: "SFUI Regular";
		text-transform: uppercase;
		padding: 15px 35px;
		background: $colorSecondary;
		border-radius: 5px;
		color: #fff;
		border: 0;
		outline: 0;
		cursor: pointer;
		transition: 500ms;

		&:hover {
			background: $colorPrimary;
		}

		@include media("<=tablet") {
			font-size: 15px;
			padding: 15px 45px;
		}
	}
}
