@import "breakpoints";
@import "fonts";
@import "variables/color";
@import "variables/space";
@import "variables/fontFamily";
@import "variables/fontSize";

* {
	font-size: 100%;
	font-family: "Helvetica", sans-serif;
	font-weight: 400;
	text-decoration: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	&::before,
	&::after {
		box-sizing: inherit;
	}
}

button,
a {
	color: #555;
	outline: 0;
	border: 0;
}

.container {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
}

// Component Styles
@import "../components/Navbar/Navbar.style";
@import "../components/Header/Header.style";
@import "../components/ServicesList/ServicesList.style";
@import "../components/ServicesItem/ServicesItem.style";
@import "../components/About/About.style";
@import "../components/WhyList/WhyList.style";
@import "../components/WhyItem/WhyItem.style";
@import "../components/PortfolioList/PortfolioList.style";
@import "../components/PortfolioItem/PortfolioItem.style";
@import "../components/PricingList/PricingList.style";
@import "../components/PricingItem/PricingItem.style";
@import "../components/Contacts/Contacts.style";
@import "../components/CustomForm/CustomForm.style";
@import "../components/CustomInput/CustomInput.style";
@import "../components/SocialNetwork/SocialNetwork.style";
@import "../components/Hero/Hero.style";
@import "../components/Carousel/Carousel.style";
@import "../components/CoolLightbox/CoolLightbox.style";
@import "../components/MobileNav/MobileNav.style";

// Page Styles
@import "../pages/SMM/SMM.style";
