.contacts {
	position: relative;
	overflow: hidden;

	&__content {
		padding: 6% 0;
		position: relative;
		z-index: 111;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;

		@include media("<=tablet") {
			padding: 10% 0;
			height: auto;
		}
	}

	&__left {
		width: 40%;

		@include media("<=phone-lg") {
			width: 100%;
			padding-top: 10%;
			order: 1;
		}
	}

	&__right {
		width: 45%;

		@include media("<=phone-lg") {
			width: 100%;
		}
	}

	&__title {
		color: $colorSecondary;
		margin-bottom: $marginMediumPrimary;
		font-family: "SFUI Light", sans-serif;
		font-size: 36px;
		font-weight: 300;

		@include media("<=phone-md") {
			font-size: 36px;
		}
	}

	&__text {
		font-size: 15px;
		line-height: 1.5;
		color: #999;
	}

	&__items {
		margin-top: $marginMediumPrimary;
		display: flex;
		flex-flow: column;
		color: #999;
	}

	&__item {
		display: block;
		display: flex;
		align-items: center;
		margin-bottom: $marginSmallPrimary;
		font-size: 16.5px;
		color: inherit;
		line-height: 1.4;
		transition: 300ms linear;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			opacity: 0.5;
		}
	}

	// Icon Styles
	&__icon {
		width: 25px;
		height: 25px;
		object-fit: contain;
		margin-right: $marginSmallPrimary;

		&:last-child {
			margin-right: 0;
		}
	}
}
